logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=${vcap.services.psql-azure.credentials.url}
spring.datasource.username=${vcap.services.psql-azure.credentials.username}
spring.datasource.password=${vcap.services.psql-azure.credentials.password}
spring.jpa.show-sql=true
